Shortcut! [-  go to previous line of lesser  indent
Shortcut! ]-  go to next     line of lesser  indent
Shortcut! [+  go to previous line of deeper  indent
Shortcut! ]+  go to next     line of deeper  indent
Shortcut! [=  go to previous line of same    indent, crossing   different indents
Shortcut! ]=  go to next     line of same    indent, crossing   different indents
Shortcut! [%  go to starting line of same    indent, ascending  [count]   indents
Shortcut! ]%  go to ending   line of same    indent, descending [count]   indents
Shortcut! [_  go to previous line of [count] indent
Shortcut! ]_  go to next     line of [count] indent
