Shortcut! <Leader>i     blockwise insert   at start of   line
Shortcut! <Leader>a     blockwise append   at end   of   line
Shortcut! <Leader>qi    blockwise execute  at start of   line
Shortcut! <Leader>qa    blockwise execute  at end   of   line
Shortcut! <Leader>[]    blockwise insert   at start then end of line
Shortcut! <Leader>[[    blockwise surround at start and  end of line
Shortcut! <Leader>]]    blockwise surround at start and  end of line
Shortcut! <Leader>q[]   blockwise execute  at start then end of line
Shortcut! <Leader>q[[   blockwise execute  at start and  end of line
Shortcut! <Leader>q]]   blockwise execute  at start and  end of line
